<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>座位表</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2021/08/14/05/33/raindrop-6544618_1280.jpg);
        }
        h1{
            text-align: center;
            font-size: 2em;
        }
        h3{
            text-align: center;
            font-size: 1em;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* grid-template-columns: 50px,50px,50px;
            grid-template-rows: 50px,50px,50px; */
            justify-content: space-between;
        }

        /* .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
            background-color: green;
        } */
        input {
            background-color: green;
            font-size: 1.5em;
            border: 1px solid #e5e4e9;
            text-align: center;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>教室讲台</h1>
    <div id="container">
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <input type='text' />
        <div></div>
        <input type='text' />
        <input type='text' />
        <input type='text' />
    
    </div>
    <h3>我的座位我定义</h3>
    <script>
        var input = document.querySelectorAll("input");
        var flag = 1;
        for (var i = 0; i < input.length; i++) {

            input[i].onclick = function () {
                if (flag % 2 == 1) {
                    this.style.backgroundColor = 'red';
                    flag++;
                }
                else if (flag % 2 == 0) {
                    this.style.backgroundColor = 'green';
                    flag++;
                }

            }
        }
    </script>

</body>

</html>
